VITE_API_KEY=AIzaSyB6odcnMy8nu6kmDEplw_OWJCwEI5UO69o
VITE_AUTH_DOMAIN=onebeforethelast-4b04d.firebaseapp.com
VITE_PROJECT_ID=onebeforethelast-4b04d
VITE_STORAGE_BUCKET=onebeforethelast-4b04d.firebasestorage.app
VITE_MESSAGING_SENDER_ID=462157625912
VITE_APP_ID=1:462157625912:web:d6dbbd842afccbc9c084cd

